UAT=https://breville-test:TKuKKTLaSk72YRLT4O5h@uat.breville.com/content/breville/choose-location.html
QA=
Production=https://www.breville.com/content/breville/choose-location.html
host=localhost







#Creditcard Details

CreditcardName=John Smith
CreditcardNumber=4111111111111111
ExpiryDate=03/30
CVV=737
authPassword=1234

#PaypalDetails

PaypalEMailid=paypal.sbox.us@brevilleusa.com
Password=VChj209485ynf12-1

#Affirm
MobileNo=2124809100
OTP=1234


Email
From=rsdataapproval25@gmail.com
password=Breville@123

to=kasi.nagasrinivas@breville.com.au,venkatesh.selvaraj@breville.com,mahesh.nellore@breville.com,ashish.kumar@breville.com
cc=Naveen.Darshanala@breville.com



